<!DOCTYPE html>
<html></html>
<head>
<title>Nagendra</title>
<style>
    .id{
        position: relative;
        border: 2px solid;
        color: chocolate;
        height: 300vh;
        width: 180vw;
        left: 200px;
        background-color: burlywood;
        
        
        
    }
    .id1{
        position: relative;
        top: 2px;
        left: 450px;
        
    }
    .id2{
        position: relative;
        top: 150px;
        left: 200px;

    }
    .id3{
        position: relative;
        top: 300px;
        left: -50px;
    }
    .id4{
        position: relative;
        top: 450px;
        left: -300px;
    }
    .id5{
        position: relative;
        top: 152px;
        left: 58px;
    }
    .id6{
        position: relative;
        top: 302px;
        left: 50px;

    }
    .id7{
        position: relative;
        top: 450px;
        left: 40px;
        
    }
    .id8{
        position: relative;
        top: 600px;
        left: -696px;
    }
    .id9{
        position: relative;
        top: 600px;
        left: -700px;
    }
    .id10{
        position: relative;
        top: 600px;
        left:-705px;
    }
    .id11{
        position: relative;
        top: 600px;
        left: -709px;
    }
    .id12{
        position: relative;
        top: 600px;
        left: -720px;
    }
    .id13{
        position: relative;
        top: 450px;
        left: -1155px;
        opacity: 0.5;
        
    }


        
</style>
</head>
<body>
    <div class="id">
        <img class="id1" src="./king kohli.jpg" height="150px">
        <img class="id2" src="./king kohli.jpg" height="150px">
        <img class="id3" src="./king kohli.jpg" height="150px">
        <img class="id4" src="./king kohli.jpg" height="150px">
        <img class="id5" src="./king kohli.jpg" height="150px">
        <img class="id6" src="./king kohli.jpg" height="150px">
        <img class="id7" src="./king kohli.jpg" height="150px">
        <img class="id8" src="./king kohli.jpg" height="150px">
        <img class="id9" src="./king kohli.jpg" height="150px">
        <img class="id10" src="./king kohli.jpg" height="150px">
        <img class="id11" src="./king kohli.jpg" height="150px">
        <img class="id12" src="./king kohli.jpg" height="150px">
        <img class="id13" src="./indian flag.png.crdownload" height="300px" width="300px">
        
 
    </div>
</body>